


spring.data.mongodb.uri: ${MONGO_DB_URI:mongodb://localhost:27017/auth-db}
spring.data.mongodbauto-index-creation: true



# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000